<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Paulina Salas</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Paulina Judith Salas Garmendia</h1>
                <nav>
                    <ul>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Aboutme</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre mi</h1>
                        <picture>
                            <source
                            media="(min-width: 650px)"
                            srcset="images/1.jpg">  
                            <source
                            media="(min-width: 465px)"
                            srcset="images/2.jpg">
                            <img
                            src="images/3.jpg"
                            alt="images horizontal">
                        </picture>
                        <p> Soy Analista de marketing, me considero una persona alegre y creativa, apasionada por las Redes Sociales. Me destaco por mi puntualidad y compromiso, lo que me permite cumplir con mis responsabilidades de manera eficiente.</p>
                    </header>
                    <section>
                        <h2>Experiencia laboral</h2>
                        <ul>
                            <li>Restaurante Don K 2018 - 2019</li>
                            <li>Pipeart Publicidad 2019 - 2021</li>
                            <li>Productos San José 2021 - Actualidad</li>
                            <li>Producomercio Josephs Foods 2021 - Actualidad</li>
                          
                    </section>
                    <section>
                        <h2>Educación</h2>
                        
                        <li>Liceo José María Vargas -2017</li>
                        Bachiller en ciencias
                        <li>Instituto Tecnológico Universitario Cordillera</li>
                        Cursando carrera, modalidad nocturna Marketing Digital y comercio electrónico

                    </section>
                    <footer>
                        <h3>Certificaciones</h3>
                        
                        <li>Marketing de contenidos</li>
                        Hubspot Academy -Agosto 2024
                        <li>Comercio Electrónico</li>
                        Google Actívate -Agosto 2024
                        <li>¿Cómo utilizar la data y analítica 
                            para la transformación digital de 
                            las empresas?</li>
                            UTPL Tec -Julio 2023
                        <li>Estrategia de 3 etapas para 
                            incrementar seguidores y 
                            ventas usando Facebook e 
                            Instagram.</li>
                            Pro Ecuador -Octubre 2023

                    </footer>
                    <iframe width="1045" height="445" src="https://www.youtube.com/embed/Pwgh0J1mZ8c" title="LA TITI - VENTE (Official Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </article> 

                <aside>
                    <h3>Habilidades</h3>
                  <picture>
                    <img
                    src="images/paulina-salas.jpg"
                    alt="Paulina Judth Salas Garmendia">
                  </picture>
                    <ul style="list-style-type:square;">
                        <li>Creación de campañas y pautas 
                            en RRSS</li>
                        <li>Marketing Digital y Redes 
                            Sociales</li>
                        <li>Redacción y planificación</li>
                        <li>Análisis de Datos y métricas en 
                            RRSS</li>
                            <li>Desarrollo de Contenido 
                                Creativo</li>
                            <li>Conocimiento de herramientas 
                                de diseño: Adobe Illustrator, 
                                Adobe Photoshop, Canva, 
                                CapCut</li>
                      </ul> 
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
				<p>Paulina Judith Salas Garmendia - Todos los derechos reservados - 2024</p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15959.27326993494!2d-78.4748794128418!3d-0.00216919999999716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5881ef89bad91%3A0xb2e1699b00a1a9b8!2sMitad%20del%20Mundo!5e0!3m2!1ses!2sec!4v1731874825060!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src=>"https://www.linkedin.com/in/paulinasalasgarmendia/"</script>
        <script>window.jQuery || document ('<"https://www.linkedin.com/in/paulinasalasgarmendia/">')</script>

        <script src="js/main.js"></script>

    </body>
</html>
